/* Reset some default styles for better consistency */
body, h1, h2, h3, p {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
}

/* Set a consistent box-sizing model */
* {
  box-sizing: border-box;
}

/* Apply styles to the root element */
#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header styles */
header {
  /* Add styles for the header, e.g., background color, padding, etc. */
}

/* Footer styles */
footer {
  /* Add styles for the footer, e.g., background color, padding, etc. */
}

/* Main content styles */
main {
  flex: 1;
  min-height: 80vh;
  padding: 20px;
}

/* Carousel styles */
.carousel-caption h2 {
  font-size: 2.5vw;
  color: white;
}

.carousel img {
  display: block;
  height: 300px;
  padding: 30px;
  margin: 40px auto; /* Center the image horizontally */
  border-radius: 50%;
}

.carousel a {
  display: block;
  margin: 0 auto;
}

/* Responsive styles */
@media (max-width: 900px) {
  .carousel-caption h2 {
    font-size: 2.5vw;
    color: white;
  }
}
